# ulviibadov-stepproject

phonebook/: Dockerfile  build.gradle  gradle.properties
phonebook/src/main/java/az/abbtech/phonebook/: PhonebookApplication.java
phonebook/src/main/java/az/abbtech/phonebook/config/: SwaggerConfig.java
phonebook/src/main/java/az/abbtech/phonebook/constatns/: Constatns.java
phonebook/src/main/java/az/abbtech/phonebook/controller/: PhonebookController.java
phonebook/src/main/java/az/abbtech/phonebook/dto/request/: PhonebookReqDto.java
phonebook/src/main/java/az/abbtech/phonebook/dto/response/: PhonebookRespDto.java
phonebook/src/main/java/az/abbtech/phonebook/entity/: Phonebook.java
phonebook/src/main/java/az/abbtech/phonebook/repository/: PhonebookRepository.java
phonebook/src/main/java/az/abbtech/phonebook/service/: PhonebookService.java
phonebook/src/main/java/az/abbtech/phonebook/service/impl/: PhonebookServiceImpl.java
phonebook/src/main/resources/: application.yml
phonebook/src/main/resources/liquibase/: changelog-master.xml
phonebook/src/main/resources/liquibase/1.0/: changelog-1.0-create_table.sql  changelog-v1.0.xml
phonebook/src/test/java/az/abbtech/phonebook/: PhonebookStepProjectApplicationTests.java
phonebook_final_frontend/: Dockerfile  build.gradle  settings.gradle
phonebook_final_frontend/src/main/java/az/abbtech/phonebook/frontend/: PhonebookFinalFrontendApplication.java
phonebook_final_frontend/src/main/java/az/abbtech/phonebook/frontend/client/: PhonebookBackendClient.java
phonebook_final_frontend/src/main/java/az/abbtech/phonebook/frontend/controller/: PhonebookController.java
phonebook_final_frontend/src/main/java/az/abbtech/phonebook/frontend/model/: Phonebook.java  PhonebookOperation.java  PhonebookReqDto.java
phonebook_final_frontend/src/main/resources/: application.yml
phonebook_final_frontend/src/main/resources/templates/: operation.html  result.html  user.html
phonebook_final_frontend/src/test/java/az/abbtech/phonebook/frontend/: PhonebookFinalFrontendApplicationTests.java
terraform/: .gitignore  .terraform.lock.hcl  00-init.tf  01-variables.tf  02-vpc.tf  03-security_groups.tf  04-create-rds-database.tf  05-launch-backend-deploy.tf  06-launch-frontend-deploy.tf  07-target-groups.tf  (+4 more)
(+2 files in other folders)
