plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'az.abbtech.phonebook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.swagger:swagger-annotations:${swaggerIOVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openfeignVersion}"
	implementation "io.github.openfeign:feign-okhttp:11.0"
	implementation "io.github.openfeign:feign-gson:11.0"
	implementation 'mysql:mysql-connector-java:8.0.28'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
